<?xml version="1.0"?>
<!-- hello-1.0.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<package name="hello"/>
<c:include name="hello.h"/>
<namespace name="hello" version="1.0" c:prefix="Hello" c:identifier-prefixes="Hello" c:symbol-prefixes="hello">
	<class name="HelloWorld" c:type="HelloHelloWorld" c:symbol-prefix="hello_world" glib:type-name="HelloHelloWorld" glib:get-type="hello_hello_world_get_type" glib:type-struct="HelloWorldClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="HelloWorldPrivate" c:type="HelloHelloWorldPrivate*"/>
		</field>
		<method name="say_hello" c:identifier="hello_hello_world_say_hello">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="hello.HelloWorld" c:type="HelloHelloWorld*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="hello_hello_world_new">
			<return-value transfer-ownership="full">
				<type name="hello.HelloWorld" c:type="HelloHelloWorld*"/>
			</return-value>
		</constructor>
	</class>
	<record name="HelloWorldClass" c:type="HelloHelloWorldClass" glib:is-gtype-struct-for="HelloWorld">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="HelloWorldPrivate" c:type="HelloHelloWorldPrivate" disguised="1"/>
</namespace>
</repository>
